version: '3.3'
services:
    db:
        container_name: db-maxim
        image: mysql:8.0.22
        command: ["--default-authentication-plugin=mysql_native_password"]
        ports:
            - "3306:3306"
        environment:
            MYSQL_ROOT_PASSWORD: root
            MYSQL_DATABASE: symfony
            MYSQL_USER: symfony
            MYSQL_PASSWORD: symfony

    php:
        container_name: php-maxim
        build:
            context: ./Docker/php-fpm
            args:
                UID: $U_ID
                ENABLE_PHP_XDEBUG: 0
        ports:
            - "9000:9001"
        volumes:
            - ./app:/var/www/app:z
#            - ./logs/symfony:/var/www/symfony/var/log:cached
        depends_on: 
            - db

    nginx:
        container_name: nginx-maxim
        build: ./Docker/nginx
        ports:
            - "80:80"
        depends_on: 
            - php
        volumes:
#            - ./logs/nginx:/var/log/nginx:z
            - ./app:/var/www/app:z

    code-server:
        image: ghcr.io/linuxserver/code-server
        container_name: maxim-ide
        environment:
            - PUID=$U_ID
            - PGID=$U_ID
            - TZ=Europe/Madrid
        volumes:
            - ./app:/config/workspace
            - ./ide-config:/config
        ports:
            - 8443:8443
        restart: unless-stopped